# Configuration Supabase
# Créez un compte sur https://supabase.com
# Créez un nouveau projet
# Copiez l'URL et la clé anonyme depuis Project Settings > API

VITE_SUPABASE_URL=https://efncljwlpzrswvrjlvqy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmbmNsandscHpyc3d2cmpsdnF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MDk3NDUsImV4cCI6MjA3ODA4NTc0NX0.Th3rfg2wk8GqdcfXZn8aoyZHHWbuRDWndckx1xvVIRY

